
:root{
    --btn-green: #0a943f;
    --grey: #888484;
    --black:#000;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: Karla, sans-serif;
    font-weight: 400;
    font-size: 16px;

}

h1{
    font-weight: 700;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    max-width: 375px;
    margin: 1rem auto;
   
}

.box{
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
}

.btn{
   margin: 1rem 0;
    text-align: center;
 
}

label{
    color: var(--grey);
    font-size: 1rem;
}
input[type="text"], input[type="email"]{
    padding: .5rem;
    outline: none;
    border: 1px solid #c0c0c0;
    border-radius: .3rem;
    color: var(--black);
}

.query{
    width: 100%;
    height: 2rem;
    border: 1px solid var(--grey);
    border-radius: .5rem;
    margin: .3rem 0;
    display: flex;
    align-items: center;
    gap: 0 .3rem;
    color: var(--black);

}
input[type=radio]{
    margin-left: .5rem;
}
textarea{
    width: 100%;
    height: 10rem;
    outline: none;
    border: 1px solid #c0c0c0;
    color: var(--black);
}

button{
    padding: .5rem 2rem;
    border: none;
    border-radius: .5rem;
    width: 100%;
    background-color: var(--btn-green);
    color: #fff;
    font-size: 1.2rem;
}

@media (min-width: 379px) {
   
body{
    /* margin: 50% 0; */
    display: flex;
    justify-content: center;
align-items: center;
flex-direction: column;
font-size: 1.5rem;
    
}

.container{
    
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
   
}

 
   .row{
    display: flex;
    gap:0 .5rem ;

   }
   .query{
    width: 50%;
   }

   textarea{
    height: 8rem;
   }
}